library(plyr)
library(RCurl)
library(yaml)
library(reshape)


x <- getURL("https://raw.githubusercontent.com/jrnold/acw_battle_data/master/data/cwsac/cwsac_battles.csv",ssl.verifypeer = FALSE)
civ<-read.csv(text=x)

# remove commas
civ$castext<-gsub(",", "", civ$casualties_text, fixed = TRUE)


civ$u_kwmc<-NA
civ$c_kwmc<-NA
civ$t_kwmc<-NA
civ$i_kwmc<-0

# plug number after "US" appear into u_kwmc.
civ$u_kwmc<- ifelse( as.character(regmatches(civ$castext, gregexpr("US [0-9]+", civ$castext))) == "character(0)", "0", as.character(regmatches(civ$castext, gregexpr("US [0-9]+", civ$castext))))
civ$u_kwmc<-ifelse(civ$u_kwmc=="0",NA,    as.numeric(gsub("US ", "", civ$u_kwmc, fixed = TRUE))) 

# plug number after "CS" appear into c_kwmc.
civ$c_kwmc<- ifelse( as.character(regmatches(civ$castext, gregexpr("CS [0-9]+", civ$castext))) == "character(0)", "0", as.character(regmatches(civ$castext, gregexpr("CS [0-9]+", civ$castext))))
civ$c_kwmc<-ifelse(civ$c_kwmc=="0",NA,    as.numeric(gsub("CS ", "", civ$c_kwmc, fixed = TRUE)))

# plug number before "total" appears into t_kwmc.
civ$t_kwmc<- ifelse( as.character(regmatches(civ$castext, gregexpr("[0-9]+ total", civ$castext))) == "character(0)", "0", as.character(regmatches(civ$castext, gregexpr("[0-9]+ total", civ$castext))))
civ$t_kwmc<-ifelse(civ$t_kwmc=="0",NA,    as.numeric(gsub(" total", "", civ$t_kwmc, fixed = TRUE))) 
 

# program special cases.
# go back and list battle identifiers

civ$t_kwmc[civ$battle=="VA030"]<- 1160-152

civ$t_kwmc[substr(civ$castext,1,4)=="None"]<-0
civ$u_kwmc[substr(civ$castext,1,4)=="None"]<-0
civ$c_kwmc[substr(civ$castext,1,4)=="None"]<-0

civ$u_kwmc[grepl("US none", civ$castext)]<-0
civ$u_c[grepl("US 2,500 wounded", civ$castext)]<-2500
civ$u_c[grepl("US 800 captured", civ$castext)]<-800
civ$c_c[grepl("1600 Confederate prisoners", civ$castext)]<-1600

civ$t_kwmc[grepl("1817 for entire raid", civ$castext)]<-1817-600
civ$t_kwmc[grepl("(1817 for entire raid)", civ$castext)]<-600

civ$t_kwmc[grepl("720 (surgeon's list reports 556)", civ$castext)]<-720

# Vicksburg
civ$c_c[grepl("27805 Confederate soldiers paroled", civ$castext)]<-27805
civ$t_kwmc[grepl("27805 Confederate soldiers paroled", civ$castext)]<-27805+700

 
civ$u_kwmc[grepl("US approx. 344", civ$castext)]<-344

civ$t_kwmc[grepl("Total 4475. April 9 only 3529 (US 629; CS 2900)", civ$castext)]<-3529

civ$u_k<-NA
civ$u_k[civ$battle=="WV009"]<-23
civ$u_w[civ$battle=="WV009"]<-69
civ$u_m[civ$battle=="WV009"]<-21
civ$u_c[civ$battle=="WV009"]<-0
civ$c_kl[civ$battle=="WV009"]<-4
civ$c_wl[civ$battle=="WV009"]<-12
civ$c_ml[civ$battle=="WV009"]<-0
civ$c_cl[civ$battle=="WV009"]<-0

civ$u_k[civ$battle=="WV010"]<-44
civ$u_w[civ$battle=="WV010"]<-173
civ$u_mc[civ$battle=="WV010"]<-12419
civ$c_k[civ$battle=="WV010"]<-39
civ$c_w[civ$battle=="WV010"]<-247
civ$c_m[civ$battle=="WV010"]<-0
civ$c_c[civ$battle=="WV010"]<-0

civ$u_k[civ$battle=="NC002"]<-37
civ$u_w[civ$battle=="NC002"]<-214
civ$u_m[civ$battle=="NC002"]<-13
civ$u_c[civ$battle=="NC002"]<-0

civ$c_k[civ$battle=="NC002"]<-23
civ$c_w[civ$battle=="NC002"]<-58
civ$c_m[civ$battle=="NC002"]<-62
civ$c_c[civ$battle=="NC002"]<-2500


#Total 4475. April 9 only 3529 (US 629; CS 2900)
#129 total (US 23k/69w/21m; CS incomplete Marshall 4k/12w Wharton no report)
#12922 total (US 44k/173w/12419 captured; CS 39k/247w)
#2907 total (US 37K/214W/13M; CS 23K/58W/62M/2500 captured)


check<-subset(civ, select=c("battle",  "castext", "u_kwmc", "c_kwmc", "t_kwmc", "i_kwmc", "u_c", "c_c", "u_k", "u_w", 
	"u_m", "c_kl", "c_wl", "c_ml", "c_cl", "u_mc", "c_k", "c_w", "c_m"  )) 
check
    
civcwsac<-subset(civ, select=c("battle", "u_kwmc", "c_kwmc", "t_kwmc", "i_kwmc", "u_c", "c_c", "u_k", "u_w", 
	"u_m", "c_kl", "c_wl", "c_ml", "c_cl", "u_mc", "c_k", "c_w", "c_m"  )) 




#######################################################################################################################


x <- getURL("https://raw.githubusercontent.com/jrnold/acw_battle_data/master/data/cwsac/forces.yaml",ssl.verifypeer = FALSE)


x2<-gsub(",", "", x, fixed = TRUE)
force<- data.frame(unlist(yaml.load(x2 )))
force$rn<-rownames(force) 
force$battle<-substr(force$rn,1,5)

stren<-subset(force, grepl("stren",force$rn))
colnames(stren)<-c("num", "cat", "battle")
stren$num<-as.numeric(stren$num)


for (i in 1:nrow(stren)) {
	stren[i,]$cat<-gsub(stren[i,]$battle, "", stren[i,]$cat )
}

stren$cat<-ifelse(stren$cat==".CS.strength", "c_strength", stren$cat) 
stren$cat<-ifelse(stren$cat==".CS.strength_max", "c_strength.u", stren$cat) 
stren$cat<-ifelse(stren$cat==".CS.strength_min", "c_strength.l", stren$cat)  
stren$cat<-ifelse(stren$cat==".I.strength_max", "I_strength.u", stren$cat)  
stren$cat<-ifelse(stren$cat==".I.strength_min", "I_strength.l", stren$cat)        
stren$cat<-ifelse(stren$cat==".strength", "t_strength", stren$cat)     
stren$cat<-ifelse(stren$cat==".US.strength", "u_strength", stren$cat) 
stren$cat<-ifelse(stren$cat==".US.strength_max", "u_strength.u", stren$cat) 
stren$cat<-ifelse(stren$cat==".US.strength_min", "u_strength.l", stren$cat)

 


mdata <- melt(stren, id=c("battle", "cat"), na.rm=TRUE)

mdata2 <- cast(mdata, battle~cat)

civcwsacI<-merge(civcwsac, mdata2, id=battle, all.x=TRUE, all.y=TRUE)

write.csv(civcwsacI, file = "C:\\Stuff\\Bucket\\civcwsacI.csv")