library(plyr)
library(RCurl)
library(yaml)
library(reshape)




x <-    getURL("https://raw.githubusercontent.com/jrnold/acw_battle_data/master/data/dyer1908/engagements.csv",ssl.verifypeer = FALSE)
civ<-   read.csv(text=x, stringsAsFactors=FALSE)


civ$event_type2[civ$event_type==   'Abadonment'   	]<-   	'Abandonment'
civ$event_type2[civ$event_type==   'Abandonment'   	]<-	'Abandonment'
civ$event_type2[civ$event_type==   'Accident'   	]<-   	'Accident'
civ$event_type2[civ$event_type==   'Aciton'   		]<-   	'Action'
civ$event_type2[civ$event_type==   'Action'   		]<-   	'Action'
civ$event_type2[civ$event_type==   'Action.'   		]<-   	'Action'
civ$event_type2[civ$event_type==   'Actions'   		]<-   	'Action'
civ$event_type2[civ$event_type==   'Adoption'   	]<-   	'Adoption'
civ$event_type2[civ$event_type==   'Advance'   		]<-   	'Advance'
civ$event_type2[civ$event_type==   'Affair'   		]<-   	'Affair'
civ$event_type2[civ$event_type==   'Affair.'   		]<-   	'Affair'
civ$event_type2[civ$event_type==   'Affairs'   		]<-   	'Affair'
civ$event_type2[civ$event_type==   'Arrival'   		]<-   	'Arrival'
civ$event_type2[civ$event_type==   'Assault'   		]<-   	'Assault'
civ$event_type2[civ$event_type==   'Assaults'   	]<-   	'Assault'
civ$event_type2[civ$event_type==   'Attack'   		]<-   	'Attack'
civ$event_type2[civ$event_type==   'Attacks'   		]<-   	'Attack'
civ$event_type2[civ$event_type==   'Attempt'   		]<-   	'Attempt'
civ$event_type2[civ$event_type==   'Battle'   		]<-   	'Battle'
civ$event_type2[civ$event_type==   'Battles'   		]<-   	'Battle'
civ$event_type2[civ$event_type==   'Bombardment'	]<-	'Bombardment'
civ$event_type2[civ$event_type==   'Burning'   		]<-   	'Burning'
civ$event_type2[civ$event_type==   'Campaign'   	]<-   	'Campaign'
civ$event_type2[civ$event_type==   'Capture'   		]<-   	'Capture'
civ$event_type2[civ$event_type==   "Carter's"   	]<-   	'Raid'
civ$event_type2[civ$event_type==   'Combat'   		]<-   	'Combat'
civ$event_type2[civ$event_type==   'Combats'   		]<-   	'Combat'
civ$event_type2[civ$event_type==   'Construction'   	]<-	'Construction'
civ$event_type2[civ$event_type==   'Convoy'   		]<-   	'Convoy'
civ$event_type2[civ$event_type==   'Defence'   		]<-   	'Defence'
civ$event_type2[civ$event_type==   'Defense'   		]<-   	'Defence'
civ$event_type2[civ$event_type==   'Demonstration'   	]<-	'Demonstration'
civ$event_type2[civ$event_type==   'Demonstrations'   	]<-	'Demonstration'
civ$event_type2[civ$event_type==   'Descent'   		]<-   	'Descent'
civ$event_type2[civ$event_type==   'Destruction'   	]<-   	'Destruction'
civ$event_type2[civ$event_type==   'Engagement'   	]<-   	'Engagement'
civ$event_type2[civ$event_type==   'Engagement.'   	]<-   	'Engagement'
civ$event_type2[civ$event_type==   'Engagements'   	]<-   	'Engagement'
civ$event_type2[civ$event_type==   'Evacuation'   	]<-   	'Evacuation'
civ$event_type2[civ$event_type==   'Evp.'   		]<-   	'Exp.'
civ$event_type2[civ$event_type==   'Exp.'   		]<-   	'Exp.'
civ$event_type2[civ$event_type==   'Expedifion'   	]<-   	'Expedition'
civ$event_type2[civ$event_type==   'Expedition'   	]<-   	'Expedition'
civ$event_type2[civ$event_type==   'Expeditions'   	]<-   	'Expedition'
civ$event_type2[civ$event_type==   'Explosion'   	]<-   	'Explosion'
civ$event_type2[civ$event_type==   'Firing'   		]<-   	'Firing'
civ$event_type2[civ$event_type==   'Flank'   		]<-   	'Flank'
civ$event_type2[civ$event_type==   'Garrison'   	]<-   	'Garrison'
civ$event_type2[civ$event_type==   'General'   		]<-   	'General'
civ$event_type2[civ$event_type==   'Investment'   	]<-   	'Investment'
civ$event_type2[civ$event_type==   'Landing'   		]<-   	'Landing'
civ$event_type2[civ$event_type==   'March'   		]<-   	'March'
civ$event_type2[civ$event_type==   'Massacre'   	]<-   	'Massacre'
civ$event_type2[civ$event_type==   'Movement'   	]<-   	'Movement'
civ$event_type2[civ$event_type==   'Mutiny'   		]<-   	'Mutiny'
civ$event_type2[civ$event_type==   'Night'   		]<-   	'Night'
civ$event_type2[civ$event_type==   'Occ.'   		]<-   	'Occupation'
civ$event_type2[civ$event_type==   'Occupation'   	]<-   	'Occupation'
civ$event_type2[civ$event_type==   'Operations'   	]<-   	'Occupation'
civ$event_type2[civ$event_type==   'Passage'   		]<-   	'Passage'
civ$event_type2[civ$event_type==   'Picket'   		]<-   	'Picket'
civ$event_type2[civ$event_type==   "Pittinger's"   	]<-   	'Raid'
civ$event_type2[civ$event_type==   'Pursuit'   		]<-   	'Pursuit'
civ$event_type2[civ$event_type==   'Raid'   		]<-   	'Raid'
civ$event_type2[civ$event_type==   'Reconn'   		]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Reconn.'   		]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Reconnn.'   	]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Reconnoissance'   	]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Reconnolssance'   	]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Recononissance'   	]<-   	'Reconn'
civ$event_type2[civ$event_type==   'Reoccupation'   	]<-   	'Reoccupation'
civ$event_type2[civ$event_type==   'Retreat'   		]<-   	'Retreat'
civ$event_type2[civ$event_type==   'Riot'   		]<-   	'Riot'
civ$event_type2[civ$event_type==   'Running'   		]<-   	'Running'
civ$event_type2[civ$event_type==   'Scout'   		]<-   	'Scout'
civ$event_type2[civ$event_type==   'Scouts'   		]<-   	'Scout'
civ$event_type2[civ$event_type==   'Seizure'   		]<-   	'Seizure'
civ$event_type2[civ$event_type==   'Siege'   		]<-   	'Siege'
civ$event_type2[civ$event_type==   'Skirmish'   	]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Skirmish.'   	]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Skirmishes'   	]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Skirmishes.'   	]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Skrmish'   		]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Slege'   		]<-   	'Siege'
civ$event_type2[civ$event_type==   'Sloge'   		]<-   	'Siege'
civ$event_type2[civ$event_type==   "Stoneman's"   	]<-   	'Raid'
civ$event_type2[civ$event_type==   'Surrender'   	]<-   	'Surrender'
civ$event_type2[civ$event_type==   'Swirmish'   	]<-   	'Skirmish'
civ$event_type2[civ$event_type==   'Torpedo'   		]<-   	'Torpedo'
civ$event_type2[civ$event_type==   'Transfer'   	]<-   	'Transfer'
civ$event_type2[civ$battle=='4319'   ]<-   			'Reoccupation'
civ$event_type2[civ$battle=='6348'   ]<-   			'Reopening'




civ$battle1[civ$battle==	3876	]<-	'MO004'
civ$battle1[civ$battle==	7003	]<-	'VA005'
civ$battle1[civ$battle==	450	]<-	'AR005'
civ$battle1[civ$battle==	1989	]<-	'KY007'
civ$battle1[civ$battle==	2065	]<-	'KY009'
civ$battle1[civ$battle==	2963	]<-	'MD002'
civ$battle1[civ$battle==	2964	]<-	'MD003'
civ$battle1[civ$battle==	2969	]<-	'MD003'
civ$battle1[civ$battle==	3235	]<-	'MS002'
civ$battle1[civ$battle==	4966	]<-	'NC002'
civ$battle1[civ$battle==	4972	]<-	'NC003'
civ$battle1[civ$battle==	5554	]<-	'TN003'
civ$battle1[civ$battle==	5593	]<-	'TN004'
civ$battle1[civ$battle==	5849	]<-	'TN010'
civ$battle1[civ$battle==	7084	]<-	'VA101'
civ$battle1[civ$battle==	7141	]<-	'VA010'
civ$battle1[civ$battle==	7212	]<-	'VA014'
civ$battle1[civ$battle==	7235	]<-	'VA105'
civ$battle1[civ$battle==	7274	]<-	'VA016'
civ$battle1[civ$battle==	7281	]<-	'VA017'
civ$battle1[civ$battle==	7292	]<-	'VA019'
civ$battle1[civ$battle==	7293	]<-	'VA019'
civ$battle1[civ$battle==	7302	]<-	'VA020'
civ$battle1[civ$battle==	7303	]<-	'VA021'
civ$battle1[civ$battle==	7358	]<-	'VA022'
civ$battle1[civ$battle==	7413	]<-	'VA026'
civ$battle1[civ$battle==	7415	]<-	'VA027'
civ$battle1[civ$battle==	7564	]<-	'VA028'
civ$battle1[civ$battle==	1394	]<-	'GA004'
civ$battle1[civ$battle==	3354	]<-	'MS006'
civ$battle1[civ$battle==	3394	]<-	'MS009'
civ$battle1[civ$battle==	5273	]<-	'PA002'
civ$battle1[civ$battle==	7727	]<-	'VA032'
civ$battle1[civ$battle==	7736	]<-	'VA034'
civ$battle1[civ$battle==	7741	]<-	'VA033'
civ$battle1[civ$battle==	7742	]<-	'VA033'
civ$battle1[civ$battle==	7818	]<-	'VA107'
civ$battle1[civ$battle==	8022	]<-	'VA040'
civ$battle1[civ$battle==	201	]<-	'AL003'
civ$battle1[civ$battle==	1240	]<-	'FL005'
civ$battle1[civ$battle==	1463	]<-	'GA008'
civ$battle1[civ$battle==	1604	]<-	'GA016'
civ$battle1[civ$battle==	1609	]<-	'GA017'
civ$battle1[civ$battle==	1626	]<-	'GA018'
civ$battle1[civ$battle==	1674	]<-	'GA022'
civ$battle1[civ$battle==	2658	]<-	'LA018'
civ$battle1[civ$battle==	3062	]<-	'MD007'
civ$battle1[civ$battle==	3714	]<-	'MS014'
civ$battle1[civ$battle==	6794	]<-	'TN036'
civ$battle1[civ$battle==	6823	]<-	'TN038'
civ$battle1[civ$battle==	8288	]<-	'VA046'
civ$battle1[civ$battle==	8423	]<-	'VA057'; # Dates are not right, might be other battle
civ$battle1[civ$battle==	8649	]<-	'VA072'
civ$battle1[civ$battle==	8664	]<-	'VA073'
civ$battle1[civ$battle==	8709	]<-	'VA119'
civ$battle1[civ$battle==	8716	]<-	'VA120'
civ$battle1[civ$battle==	8746	]<-	'VA074'
civ$battle1[civ$battle==	8801	]<-	'VA122'
civ$battle1[civ$battle==	5203	]<-	'NC017'
civ$battle1[civ$battle==	5210	]<-	'NC019'
civ$battle1[civ$battle==	5219	]<-	'NC020'
civ$battle1[civ$battle==	8907	]<-	'VA083'
civ$battle1[civ$battle==	8966	]<-	'VA088'

civ$battle1[civ$battle==	2018	]<-	'KY008'
civ$battle1[civ$battle==	2509 	]<-	'LA010'
civ$battle1[civ$battle==	3402	]<-	'MS011'
civ$battle1[civ$battle==	3910 	]<-	'MO006'
civ$battle1[civ$battle==	4974	]<-	'NC004'
civ$battle1[civ$battle==	5056	]<-	'NC011'
civ$battle1[civ$battle==	5163	]<-	'NC012'
civ$battle1[civ$battle==	5378	]<-	'SC007'
civ$battle1[civ$battle==	5533	]<-	'MO012'
civ$battle1[civ$battle==	6271	]<-	'TN024'

#  6388 is TN027, TN028, TN029

civ$battle1[civ$battle==	7014	]<-	'VA009'
civ$battle1[civ$battle==	7671	]<-	'VA031'
civ$battle1[civ$battle==	7747	]<-	'VA031'
civ$battle1[civ$battle==	9815	]<-	'WV010'


civ$battle1[civ$battle==	7671	]<-	'VA031'
civ$battle1[civ$battle==	7671	]<-	'VA031'

# 8487     VA  June 16, 1864, to April 2, 1865: Siege operations against Petersburg and Richmond 