library(MASS)
library(rms)
library(plyr)
library(RCurl)




x <- getURL("https://raw.githubusercontent.com/jrnold/acw_battle_data/master/data/kennedy1997/casualties.tsv",ssl.verifypeer = FALSE)
civ<-read.table(text=x, header=TRUE, sep="\t")

civ$desc<-gsub(",", "", civ$description, fixed = TRUE)




civ$u_u<-ifelse(is.na(civ$US_max),civ$US_min, NA)
civ$u_ul<-ifelse(!is.na(civ$US_max),civ$US_min, NA)
civ$u_uu<-civ$US_max

civ$c_u<-ifelse(is.na(civ$CS_max),civ$CS_min, NA)
civ$c_ul<-ifelse(!is.na(civ$CS_max),civ$CS_min, NA)
civ$c_uu<-civ$US_max

civ$t_u<-civ$total
civ$i_u<-civ$I

civ$temp<-ifelse(grepl("surrend", civ$description ) | grepl("cap", civ$description ) | grepl("pris", civ$description ) ,"*","")

civ$crap1<- ifelse( as.character(regmatches(civ$desc, gregexpr("[0-9]+ pris", civ$desc))) == "character(0)", "0", as.character(regmatches(civ$desc, gregexpr("[0-9]+ pris", civ$desc))))
civ$crap2<- ifelse( as.character(regmatches(civ$desc, gregexpr("[0-9]+ cap", civ$desc))) == "character(0)", "0", as.character(regmatches(civ$desc, gregexpr("[0-9]+ cap", civ$desc))))
civ$crap3<- ifelse( as.character(regmatches(civ$desc, gregexpr("[0-9]+ sur", civ$desc))) == "character(0)", "0", as.character(regmatches(civ$desc, gregexpr("[0-9]+ sur", civ$desc))))
civ$crap4<- ifelse( as.character(regmatches(civ$desc, gregexpr("led: [0-9]+", civ$desc))) == "character(0)", "0", as.character(regmatches(civ$desc, gregexpr("led: [0-9]+", civ$desc))))


civ$crap1<-ifelse(civ$crap1==" ",0,    as.numeric(gsub(" pris", "", civ$crap1, fixed = TRUE)))   
civ$crap2<-ifelse(civ$crap2==" ",0,    as.numeric(gsub(" cap", "", civ$crap2, fixed = TRUE)))  
civ$crap3<-ifelse(civ$crap3==" ",0,    as.numeric(gsub(" sur", "", civ$crap3, fixed = TRUE)))  
civ$crap4<-ifelse(civ$crap4==" ",0,    as.numeric(gsub("led: ", "", civ$crap4, fixed = TRUE)))  

 
civ$cap<-rowSums(civ[,c("crap1", "crap2", "crap3", "crap4")])

civ$cap1[grepl("prisoners) CS" , civ$desc) ]<-"CS"
civ$cap1[grepl("prisoners CS" , civ$desc) ]<-"CS"
civ$cap1[grepl("ered CS" , civ$desc) ]<-"CS"
civ$cap1[grepl("ered) CS" , civ$desc) ]<-"CS"
civ$cap1[grepl("ured) CS" , civ$desc) ]<-"CS"
civ$cap1[civ$cwsacid=="VA096" ]<-"CS"
civ$cap1[civ$cwsacid=="VA097" ]<-"CS" 
  
civ$cap1[grepl("prisoners) US" , civ$desc) ]<-"US"
civ$cap1[grepl("prisoners US" , civ$desc) ]<-"US"
civ$cap1[grepl("ured) US" , civ$desc) ]<-"US"


 

civ$c_c[civ$cap1=="CS" & !is.na(civ$cap1)]<-civ$cap[civ$cap1=="CS" & !is.na(civ$cap1)]
civ$u_c[civ$cap1=="US" & !is.na(civ$cap1)]<-civ$cap[civ$cap1=="US" & !is.na(civ$cap1)]




civ$u_u[civ$cap1=="US" & !is.na(civ$cap1) & is.na(civ$u_ul)]<- civ$u_u[civ$cap1=="US" & !is.na(civ$cap1) & is.na(civ$u_ul)] - civ$u_c[civ$cap1=="US" & !is.na(civ$cap1) & is.na(civ$u_ul)]
civ$u_ul[civ$cap1=="US" & !is.na(civ$cap1) & !is.na(civ$u_ul)]<- civ$u_ul[civ$cap1=="US" & !is.na(civ$cap1) & !is.na(civ$u_ul)] - civ$u_c[civ$cap1=="US" & !is.na(civ$cap1) & !is.na(civ$u_ul)]
civ$u_uu[civ$cap1=="US" & !is.na(civ$cap1) & !is.na(civ$u_ul)]<- civ$u_uu[civ$cap1=="US & !is.na(civ$cap1)" & !is.na(civ$u_ul)] - civ$u_c[civ$cap1=="US" & !is.na(civ$cap1) & !is.na(civ$u_ul)]


civ$c_u[civ$cap1=="CS" & !is.na(civ$cap1) & is.na(civ$c_ul)]<- civ$c_u[civ$cap1=="CS" & !is.na(civ$cap1) & is.na(civ$c_ul)] - civ$c_c[civ$cap1=="CS" & !is.na(civ$cap1) & is.na(civ$c_ul)]
civ$c_ul[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)]<- civ$c_ul[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)] - civ$c_c[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)]
civ$c_uu[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)]<- civ$c_uu[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)] - civ$c_c[civ$cap1=="CS" & !is.na(civ$cap1) & !is.na(civ$c_ul)]

civ$battle<-civ$cwsacid

civken<-civ[,c("battle",  "u_u",  "u_ul",  "u_uu",  "c_u", "c_ul", "c_uu",  "t_u",  "i_u",  "c_c" ,  "u_c")] 

