library(MASS)
library(rms)
library(plyr)
library(RCurl)




x <- getURL("https://raw.githubusercontent.com/jrnold/PAR/master/data/LIVRMORE.csv",ssl.verifypeer = FALSE)
civ<-read.csv(text=x,skip=17, nrows=63, header=FALSE,
	col.names=c("num", "Battle", "sdate", "edate", "NAMA", "ac", "STRA", "KIAA", "WIAA", "KWA", "MPOWA",
	"STRD", "KIAD", "WIAD", "KWD", "MPOWD", "wc", "winner"))


civ<-subset(civ, 
	Battle !='APPOMATOX CAMPAIGN' &
	Battle !='ATLANTA CAMPAIGN' &
	Battle !='MANASSAS & CHANTILLY' &
	Battle !='PEACH ORCHARD, SAVAGE STATION, WHITE OAK SWAMP, MALVERN HILL' &
	Battle !="SEVEN DAY'S BATTLES")


civu<-subset(civ,NAMA=="UNION")
civc<-subset(civ,NAMA=="CONFEDERATE")

civu$u_effect<-	civu$STRA
civu$u_k<-		civu$KIAA
civu$u_w<-		civu$WIAA
civu$u_kw<-		civu$KWA
civu$u_mc<-		civu$MPOWA
civu$c_effect<-	civu$STRD
civu$c_k<-		civu$KIAD
civu$c_w<-		civu$WIAD
civu$c_kw<-		civu$KWD
civu$c_mc<-		civu$MPOWD

civc$u_effect<-	civc$STRD
civc$u_k<-		civc$KIAD
civc$u_w<-		civc$WIAD
civc$u_kw<-		civc$KWD
civc$u_mc<-		civc$MPOWD
civc$c_effect<-	civc$STRA
civc$c_k<-		civc$KIAA
civc$c_w<-		civc$WIAA
civc$c_kw<-		civc$KWA
civc$c_mc<-		civc$MPOWA

civ2<-subset(rbind(civu,civc), select=c(Battle, u_effect, u_k, u_w, u_kw, u_mc, c_effect, c_k, c_w, c_kw, c_mc))

# NOTE 1: When the number of KIA is not separately available, the values under WIA are KIA + WIA.
# Therefore when KIA is missing, erase the wounded (l2) so that numbers aren't double counted in the sum

civ2$u_w[is.na(civ2$u_k) & !is.na(civ2$u_w)]<-NA 
civ2$c_w[is.na(civ2$c_k) & !is.na(civ2$c_w)]<-NA

# If killed and wounded are nonmissing, erase killed + wounded
# So numbers can add up in a straight sum
civ2$u_kw[!is.na(civ2$u_k) & !is.na(civ2$u_w)]<-NA 
civ2$c_kw[!is.na(civ2$c_k) & !is.na(civ2$c_w)]<-NA



civ2

# Fix battle of Jonesborough
jones1<-subset(civ2, Battle %in% c('JONESBORO, GA I', 'JONESBORO, GA II'))
jones<-data.frame("JONESBORO, GA")
colnames(jones)<-"Battle"
jones$u_effect<-max(jones1$u_effect)
jones$c_effect<-max(jones1$c_effect)
jones$u_kw<-sum(jones1$u_k, jones1$u_w, jones1$u_kw, na.rm=TRUE)


civ2<-subset(civ2, Battle !='JONESBORO, GA I' & Battle !='JONESBORO, GA II')
civ2<-rbind.fill(civ2,jones)




# Fix Port Hudson
hud1<-subset(civ2, Battle %in% c('PORT HUDSON I', 'PORT HUDSON II'))
hud<-data.frame("PORT HUDSON")
colnames(hud)<-"Battle"
hud$u_effect<-max(hud1$u_effect)
hud$c_effect<-max(hud1$c_effect)
hud$u_k<-sum(hud1$u_k)
hud$u_w<-sum(hud1$u_w)
hud$u_mc<-sum(hud1$u_mc)



civ2<-subset(civ2, Battle !='PORT HUDSON I' & Battle !='PORT HUDSON II')
civ2<-rbind.fill(civ2,hud)




# Fix Spotsylvania
spot1<-subset(civ2, Battle %in% c('SPOTTSYLVANIA I', 'SPOTTSYLVANIA II'))
spot<-data.frame("SPOTTSYLVANIA")
colnames(spot)<-"Battle"
spot$u_effect<-max(spot1$u_effect)
spot$u_k<-spot1[1,3]+spot1[1,4]+spot1[2,5]



civ2<-subset(civ2, Battle !='SPOTTSYLVANIA I' & Battle !='SPOTTSYLVANIA II')
civ2<-rbind.fill(civ2,spot)

#civ3 <- civ2[order(civ2$Battle),]


civ2$battle[civ2$Battle=='PEA RIDGE']<-'AR001'
civ2$battle[civ2$Battle=='PRAIRIE GROVE, ARK']<-'AR005'
civ2$battle[civ2$Battle=='ARKANSAS POST']<-'AR006'
civ2$battle[civ2$Battle=='OLUSTEE, FLA']<-'FL005'
civ2$battle[civ2$Battle=='CHICKAMAUGA']<-'GA004'
civ2$battle[civ2$Battle=='KENESAW MOUNTAIN']<-'GA015'
civ2$battle[civ2$Battle=='PEACH TREE CREEK']<-'GA016'
civ2$battle[civ2$Battle=='ATLANTA']<-'GA017'
civ2$battle[civ2$Battle=='EZRA CHURCH (ATLANTA)']<-'GA018'
civ2$battle[civ2$Battle=='JONESBORO, GA']<-'GA022'
civ2$battle[civ2$Battle=='RICHMOND, KY']<-'KY007'
civ2$battle[civ2$Battle=='PERRYVILLE']<-'KY009'
civ2$battle[civ2$Battle=='PORT HUDSON']<-'LA010'
civ2$battle[civ2$Battle=='PLEASANT HILL']<-'LA019'
civ2$battle[civ2$Battle=='SOUTH MOUNTAIN']<-'MD002'
civ2$battle[civ2$Battle=='ANTIETAM']<-'MD003'
civ2$battle[civ2$Battle=="WILSON'S CREEK"]<-'MO004'
civ2$battle[civ2$Battle=='CORINTH']<-'MS002'
civ2$battle[civ2$Battle=='CHICKASAW BAYOU AND BLUFF']<-'MS003'
civ2$battle[civ2$Battle=="CHAMPION'S HILL"]<-'MS009'
civ2$battle[civ2$Battle=='VICKSBURG']<-'MS011'
civ2$battle[civ2$Battle=='TUPELO, MISS']<-'MS015'
civ2$battle[civ2$Battle=='BENTONVILLE']<-'NC020'
civ2$battle[civ2$Battle=='GETTYSBURG']<-'PA002'
civ2$battle[civ2$Battle=='FORT WAGNER']<-'SC007'
civ2$battle[civ2$Battle=='FORT DONELSON']<-'TN002'
civ2$battle[civ2$Battle=='SHILOH']<-'TN003'
civ2$battle[civ2$Battle=="STONE'S RIVER"]<-'TN010'
civ2$battle[civ2$Battle=='CHATTANOOGA']<-'TN024'
civ2$battle[civ2$Battle=='FRANKLIN']<-'TN036'
civ2$battle[civ2$Battle=='NASHVILLE']<-'TN038'
civ2$battle[civ2$Battle=='BULL RUN']<-'VA005'
civ2$battle[civ2$Battle=='WILLIAMSBURG']<-'VA010'
civ2$battle[civ2$Battle=='FAIR OAKS']<-'VA014'
civ2$battle[civ2$Battle=='MECHANICSVILLE']<-'VA016'
civ2$battle[civ2$Battle=="GAINES' MILL"]<-'VA017'
civ2$battle[civ2$Battle=='CEDAR MOUNTAIN']<-'VA022'
civ2$battle[civ2$Battle=='FREDERICKSBURG']<-'VA028'
civ2$battle[civ2$Battle=='CHANCELLORSVILLE & FREDERICKSBURG']<-'VA032'
civ2$battle[civ2$Battle=='MINE RUN']<-'VA044'
civ2$battle[civ2$Battle=='WILDERNESS']<-'VA046'
civ2$battle[civ2$Battle=='SPOTTSYLVANIA']<-'VA048'
civ2$battle[civ2$Battle=="DREWRY'S BLUFF"]<-'VA053'
civ2$battle[civ2$Battle=='COLD HARBOR']<-'VA062'
civ2$battle[civ2$Battle=='PETERSBURG']<-'VA063'
civ2$battle[civ2$Battle=='THE MINE']<-'VA070'
civ2$battle[civ2$Battle=='DEEP BOTTOM']<-'VA071'
civ2$battle[civ2$Battle=='WELDON RAILROAD']<-'VA072'
civ2$battle[civ2$Battle=="CHAFFIN'S FARM AND FORTS HARRISON AND GILMER"]<-'VA075'
civ2$battle[civ2$Battle=='BOYDTON PLANK ROAD']<-'VA079'
civ2$battle[civ2$Battle=="HATCHER'S RUN"]<-'VA083'
civ2$battle[civ2$Battle=='DINWIDDIE COURTHOUSE AND WHITE OAK ROAD']<-'VA086'
civ2$battle[civ2$Battle=='PETERSBURG II']<-'VA089'
civ2$battle[civ2$Battle=='WINCHESTER (OPEQUAN)']<-'VA119'
civ2$battle[civ2$Battle=='CEDAR CREEK']<-'VA122'

  
civ2$suffix<-'liv'
civ2$source<-'livermore'

civ2$strength_US_liv<-civ2$u_effect
civ2$strength_CS_liv<-civ2$c_effect

civ2$casualties_US_liv<-NA
civ2$casualties_CS_liv<-NA

civ2$casualties_US_liv<-rowSums(cbind(civ2$u_k, civ2$u_w, civ2$u_kw), na.rm=TRUE)
civ2$casualties_CS_liv<-ifelse(rowSums(cbind(civ2$c_k, civ2$c_w, civ2$c_kw), na.rm=TRUE)==0,NA, rowSums(cbind(civ2$c_k, civ2$c_w, civ2$c_kw), na.rm=TRUE))



civ2$Battle_source<-civ2$Battle
civliv<-civ2[,c("battle", "source", "Battle_source",
	"u_effect", "u_k", "u_w", "u_kw", "u_mc", 	"c_effect", "c_k", "c_w", "c_kw", "c_mc")]	 
 	 
testliv<-civ2[,c("battle", "source", "Battle_source", "strength_US_liv", "strength_CS_liv", "casualties_US_liv", "casualties_CS_liv")]	


write.csv(civliv, file = "C:\\Stuff\\Bucket\\civliv.csv")
write.csv(testliv, file = "C:\\Stuff\\testliv2014-11-07.csv")


testliv
